[gd_scene load_steps=4 format=3 uid="uid://cx82f5ou3qvac"]

[ext_resource type="Texture2D" uid="uid://b12jslsif1w8w" path="res://Art/Buffs/posion.png" id="1_c75vc"]
[ext_resource type="Script" path="res://Core/Buff.gd" id="1_idkna"]
[ext_resource type="PackedScene" uid="uid://bq7hh0ba0b10i" path="res://Scenes/tooltip.tscn" id="3_6fk66"]

[node name="Buff" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1880.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idkna")

[node name="BuffTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c75vc")

[node name="StackLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
text = "25"
horizontal_alignment = 1

[node name="tooltip" parent="." instance=ExtResource("3_6fk66")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = -10.0
