[gd_scene load_steps=3 format=3 uid="uid://bparwac5tbwpq"]

[ext_resource type="Script" path="res://Core/CardModal.gd" id="1_7b218"]
[ext_resource type="PackedScene" uid="uid://hil1o56ydiq3" path="res://Scenes/card.tscn" id="2_tqkxh"]

[node name="CardModal" type="Panel"]
offset_top = 36.0
offset_right = 900.0
offset_bottom = 636.0
pivot_offset = Vector2(450, 300)
mouse_filter = 2
script = ExtResource("1_7b218")
card_scene = ExtResource("2_tqkxh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 50.0
offset_right = 171.0
offset_bottom = 73.0
grow_horizontal = 2
text = "Select A Card to Discard"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -68.0
offset_right = 419.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -95.0
offset_right = 32.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
text = "Confirm"
