[gd_scene load_steps=3 format=3 uid="uid://bt1dvrjuicxl2"]

[ext_resource type="Script" path="res://Core/shop_card.gd" id="1_b22xo"]
[ext_resource type="PackedScene" uid="uid://hil1o56ydiq3" path="res://Scenes/card.tscn" id="2_gkqep"]

[node name="Shop_Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 125.0
offset_bottom = 225.0
mouse_filter = 1
script = ExtResource("1_b22xo")

[node name="CardNode" parent="." instance=ExtResource("2_gkqep")]
offset_top = 57.6667
offset_bottom = 232.667

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(70, 30)
layout_mode = 0
offset_left = 23.0
offset_right = 93.0
offset_bottom = 50.0
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "8"
horizontal_alignment = 1
